SERVER_PORT=3000
MONGO_ROOT_USER=
MONGO_ROOT_PASSWORD=
MONGOEXPRESS_LOGIN=
MONGOEXPRESS_PASSWORD=
MG_URI=
DB_FORMAT=mongodb://myDBReader:D1fficultP%40ssw0rd@mongodb0.example.com:27017/?authSource=admin

